[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main,

mypy_path = $MYPY_CONFIG_FILE_DIR/apps

[mypy.plugins.django-stubs]
django_settings_module = "save_eat.settings"

[mypy-knox.*]
ignore_missing_imports = true

[mypy-google.*]
ignore_missing_imports = true